flink_jobs_v2/batch_multi/avro/group_endpoint.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "GroupEndpoint",
 "fields": [
        {"name": "type", "type": "string"},
        {"name": "group", "type": "string"},
        {"name": "service", "type": "string"},
        {"name": "hostname", "type": "string"},
        {"name": "tags", "type" : ["null", { "name" : "Tags",
                                             "type" : "map",
                                             "values" : "string"
                                          }]
        }]
}
