flink_jobs_v2/batch_multi/avro/metric_data.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "MetricData",
 "fields": [
        {"name": "timestamp", "type": "string"},
        {"name": "service", "type": "string"},
        {"name": "hostname", "type": "string"},
        {"name": "metric", "type": "string"},
        {"name": "status", "type": "string"},
        {"name": "monitoring_host", "type": ["null", "string"]},
        {"name": "summary", "type": ["null", "string"]},
        {"name": "message", "type": ["null", "string"]},
        {"name": "tags", "type" : ["null", {"name" : "Tags",
                                             "type" : "map",
                                             "values" : ["null", "string"]
                                           }]
        }]
}
