flink_jobs_v2/batch_multi/avro/metric_profile.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "MetricProfile",
 "fields": [
    {"name": "date", "type": ["null","string"],"default": null},  
    {"name": "profile", "type": "string"},
    {"name": "service", "type": "string"},
    {"name": "metric", "type": "string"},
    {"name": "tags", "type" : ["null", {"name" : "Tags",
                                        "type" : "map",
                                        "values" : "string"
                                       }]
    }]
}
